﻿
body{
    margin: 0px auto;
}


#nav{
    background: black;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#tableContent {
    clear:both;
    width: 50%;
    height: 300px;
    margin: 0px auto;
    display: block;
}
#tableContent ul{
    list-style: none;
    padding: 0;
}
#tableContent ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}
        
#tableContent ul li{
    list-style: none;
    display: inline-block;
}
#tableContent table {
    border-collapse: collapse;
    width: 100%;
    border:1px solid black;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.ul_editar{
    list-style: none;
    padding: 0;
    margin: 0;
}

.ul_editar li h2{
    background-color:#3498DB;
    border-radius: 2px;
    border-bottom: 1px solid black;
    color:white;
    margin: 0;
}


.ul_editar li input[type='text']{
    width: 50%;
}
.contact_form{
    border:1px solid black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}


/*Formulario*/


/*— estilos para los ul y li del formulario —*/

/*—– estilos visuales de los elementos ——–*/
.labelClientForm{
    display: inline-block;
    width: 120px;
    text-align: right;
}

#agregarClienteForm{
    clear:both;
    width:50%;
    margin: 0px auto;
}

.btnSuccess {
    background-color:#44c767;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    float:right;
    font-family:Arial;
    font-size:17px;
    padding:5px 17px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    float:right;
}
.btnSuccess:hover {
    background-color:#5cbf2a;
}
.btnSuccess:active {
    position:relative;
    top:1px;
}

.btnCancel {
    background-color:#768d87;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    float:right;
    padding:5px 17px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2b665e;
}
.btnCancel:hover {
    background-color:#6c7c7c;
}
.btnCancel:active {
    position:relative;
    top:1px;
}

.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
}

